{
  "name": "git-grep",
  "main": "./lib/git-grep",
  "version": "0.2.0",
  "description": "A short description of your package",
  "activationEvents": [
    "git-grep:grep"
  ],
  "repository": "git://github.com/mizchi/atom-git-grep",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
