{
  "name": "git-grep",
  "main": "./lib/git-grep",
  "version": "0.0.0",
  "description": "A short description of your package",
  "activationEvents": ["git-grep:grep"],
  "repository": "https://github.com/atom/git-grep",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
  }
}
